Context:
  "atom-workspace":
    "application:inspect": "Inspektera element"
  "atom-text-editor":
    "color-picker:open": "Färgväljare"
    "minimap:toggle": "Toggle Minimap"
    # added for atom/bookmarks
    "bookmarks:toggle-bookmark": "Toggle Bookmark"
  "atom-text-editor, .overlayer":
    "core:undo": "Undo"
    "core:redo": "Gör om"
    "core:cut": "Klipp ut"
    "core:copy": "Kopiera"
    "core:paste": "Klistra in"
    "core:delete": "Ta bort"
    "core:select-all": "Välj alla"
    "pane:split-up-and-copy-active-item": "Split Up"
    "pane:split-down-and-copy-active-item": "Split Down"
    "pane:split-left-and-copy-active-item": "Split Left"
    "pane:split-right-and-copy-active-item": "Split Right"
    "pane:close": "Close Pane"
  "atom-pane":
    "pane:split-up-and-copy-active-item": "Split Up"
    "pane:split-down-and-copy-active-item": "Split Down"
    "pane:split-left-and-copy-active-item": "Split Left"
    "pane:split-right-and-copy-active-item": "Split Right"
    "pane:close": "Close Pane"
  "atom-text-editor:not([mini])":
    "encoding-selector:show": "Change Encoding"
    "spell-check:correct-misspelling": "Correct Spelling"
    "symbols-view:go-to-declaration": "Go to Declaration"
  ".overlayer":
    "grammar-selector:show": "Byt grammatik"
  ".image-view":
    "image-view:reload": "Ladda om bild"
  ".tab":
    "tabs:close-tab": "Stäng flik"
    "tabs:close-other-tabs": "Stäng andra flikar"
    "tabs:close-tabs-to-right": "Stäng flikar till höger"
    "tabs:close-tabs-to-left": "Stäng flikar till vänster"
    "tabs:close-saved-tabs": "Stäng sparade flikar"
    "tabs:close-all-tabs": "Stäng alla flikar"
    "tabs:split-up": "Split Up"
    "tabs:split-down": "Split Down"
    "tabs:split-left": "Split Left"
    "tabs:split-right": "Split Right"
  ".tab.texteditor":
    "tabs:open-in-new-window": "Öppna i ett nytt fönster"
  ".tab.pending-tab":
    "tabs:keep-pending-tab": "Keep Pending Tab"
  ".tab-bar":
    "pane:reopen-closed-item": "Öppna stängd flik igen"
  ".tree-view .full-menu":
    "tree-view:add-file": "Ny fil"
    "tree-view:add-folder": "Ny mapp"
    "tree-view:move": "Döp om"
    "tree-view:duplicate": "Dublett"
    "tree-view:remove": "Ta bort"
    "tree-view:copy": "Kopiera"
    "tree-view:cut": "Klipp ut"
    "tree-view:paste": "Klistra in"
#    "tree-view:open-selected-entry-up": "Split Up"
#    "tree-view:open-selected-entry-down": "Split Down"
#    "tree-view:open-selected-entry-left": "Split Left"
#    "tree-view:open-selected-entry-right": "Split Right"
    "application:add-project-folder": "Lägg till projektmapp"
    "tree-view:copy-full-path": "Kopiera fullständig genväg"
    "tree-view:copy-project-path": "Kopiera projektgenväg"
    "tree-view:open-in-new-window": "Öppna i ett nytt fönster"
  '.tree-view .full-menu [is="tree-view-file"]':
    "tree-view:open-selected-entry-up": "Split Up"
    "tree-view:open-selected-entry-down": "Split Down"
    "tree-view:open-selected-entry-left": "Split Left"
    "tree-view:open-selected-entry-right": "Split Right"
  ".tree-view .full-menu .project-root > .header":
    "tree-view:add-file": "Ny fil"
    "tree-view:add-folder": "Ny mapp"
    "tree-view:move": "Döp om"
    "tree-view:duplicate": "Dubblett"
    "tree-view:remove": "Ta bort"
    "tree-view:copy": "Kopiera"
    "tree-view:cut": "Klipp ut"
    "tree-view:paste": "Klistra in"
#    "tree-view:open-selected-entry-up": "Split Up"
#    "tree-view:open-selected-entry-down": "Split Down"
#    "tree-view:open-selected-entry-left": "Split Left"
#    "tree-view:open-selected-entry-right": "Split Right"
    "application:add-project-folder": "Lägg till projektmapp"
    "tree-view:remove-project-folder": "Ta bort projektmapp"
    # added for atom/tree-view
    "tree-view:collapse-all": "Kollapsa alla projektmappar"
    "tree-view:copy-full-path": "Kopiera fullständig genväg"
    "tree-view:copy-project-path": "Kopiera projektgenväg"
    "tree-view:open-in-new-window": "Öppna i ett nytt fönster"
  ".platform-darwin .tree-view .full-menu":
    "tree-view:show-in-file-manager": "Reveal in Finder"
  ".platform-win32 .tree-view .full-menu":
    "tree-view:show-in-file-manager": "Visa i Utforskaren"
  ".platform-linux .tree-view .full-menu":
    "tree-view:show-in-file-manager": "Visa i Filhanteraren"
#  ".tree-view li.directory":
#    "project-find:show-in-current-directory": "Search in Directory"
  ".tree-view .multi-select":
    "tree-view:remove": "Ta bort"
    "tree-view:copy": "Kopiera"
    "tree-view:cut": "Klipp ut"
    "tree-view:paste": "Klistra in"
  "atom-pane[data-active-item-path] .item-views":
    "tree-view:reveal-active-file": "Reveal in Tree View"
  "atom-pane[data-active-item-path] .tab.active":
    "tree-view:rename": "Döp om"
    "tree-view:reveal-active-file": "Reveal in Tree View"
  ".platform-darwin atom-pane[data-active-item-path] .tab.active":
    "tree-view:show-current-file-in-file-manager": "Reveal in Finder"
  ".platform-win32 atom-pane[data-active-item-path] .tab.active":
    "tree-view:show-current-file-in-file-manager": "Visa i Utforskaren"
  ".platform-linux atom-pane[data-active-item-path] .tab.active":
    "tree-view:show-current-file-in-file-manager": "Visa i Filhanteraren"
  ".platform-darwin atom-text-editor:not([mini])":
    "tree-view:show-current-file-in-file-manager": "Reveal in Finder"
  ".platform-win32 atom-text-editor:not([mini])":
    "tree-view:show-current-file-in-file-manager": "Visa i Utforskaren"
  ".platform-linux atom-text-editor:not([mini])":
    "tree-view:show-current-file-in-file-manager": "Visa i Filhanteraren"
  # added for atom/find-and-replace
  ".tree-view li.directory":
    "project-find:show-in-current-directory": "Sök i mappen"
  ".list-item.match-row":
    "find-and-replace:open-in-new-tab": "Öppna i en ny flik"
    "core:copy": "'Copy"
    "find-and-replace:copy-path": "Kopiera genväg"
  ".list-item.path-row":
    "find-and-replace:open-in-new-tab": "Öppna i en ny flik"
    "find-and-replace:copy-path": "Kopiera genväg"
  # added for atom/github/menu/git.cson
  ".github-FilePatchListView-item":
    "github:jump-to-file": "Hoppa till Fil"
  ".github-FilePatchView--staged":
    "github:jump-to-file": "Hoppa till Fil"
    "core:confirm": "Unstage Selection"
  ".github-FilePatchView--unstaged":
    "github:jump-to-file": "Hoppa till Fil"
    "core:confirm": "Stage Selection"
    "github:discard-selected-lines": "Discard Selection"
  "github-DotComMarkdownHtml .issue-link":
    "github:open-link-in-new-tab": "Öppna i en ny flik"
    "github:open-link-in-this-tab": "Öppna i den här fliken"
    "github:open-link-in-browser": "Öppna i webbläsaren"
  ".github-CommitView":
    "github:toggle-expanded-commit-message-editor": "Toggle Expanded Commit Message Editor"
  ".item-views > atom-text-editor":
    "github:view-unstaged-changes-for-current-file": "View Unstaged Changes"
    "github:view-staged-changes-for-current-file": "View Staged Changes"
  ".github-PushPull":
    "github:fetch": "Hämta"
    "github:pull": "Dra"
    "github:push": "Tryck"
    "github:force-push": "Force Push"
  ".most-recent":
    "github:amend-last-commit": "Ändra"
  ".github-RecentCommit":
    "github:copy-commit-sha": "Copy Commit SHA"
    "github:copy-commit-subject": "Copy Commit Subject"
  # added for atom/github/lib/github-package.js
  ".github-UnstagedChanges .github-FilePatchListView":
    "core:confirm": "Stage"
    "github:discard-changes-in-selected-files": "Kasta bort ändringar"
  ".github-StagedChanges .github-FilePatchListView":
    "core:confirm": "Unstage"
  ".github-MergeConflictPaths .github-FilePatchListView":
    "core:confirm": "Stage"
    "github:resolve-file-as-ours": "Resolve File As Ours"
    "github:resolve-file-as-theirs": "Resolve File As Theirs"
  # added for packages/link
  "atom-text-editor .syntax--markup.syntax--underline.syntax--link":
    "link:open": "Öppna länk"
  # added for atom/markdown-preview
  ".markdown-preview":
    "markdown-preview:select-all": "Välj allt"
    "core:save-as": "Spara som HTML\u2026"
  ".markdown-preview.has-selection":
    "core:copy": "Kopiera"
  ".markdown-preview:not(.has-selection)":
    "core:copy": "Kopiera som HTML"
  ".tree-view .file .name[data-name$=\\.markdown]":
    "markdown-preview:preview-file": "Markdown Preview"
  ".tree-view .file .name[data-name$=\\.md]":
    "markdown-preview:preview-file": "Markdown Preview"
  ".tree-view .file .name[data-name$=\\.mdown]":
    "markdown-preview:preview-file": "Markdown Preview"
  ".tree-view .file .name[data-name$=\\.mkd]":
    "markdown-preview:preview-file": "Markdown Preview"
  ".tree-view .file .name[data-name$=\\.mkdown]":
    "markdown-preview:preview-file": "Markdown Preview"
  ".tree-view .file .name[data-name$=\\.ron]":
    "markdown-preview:preview-file": "Markdown Preview"
  ".tree-view .file .name[data-name$=\\.txt]":
    "markdown-preview:preview-file": "Markdown Preview"
